html,
body {
  width: 100%;
  min-height: 100%;
  height: auto;
}

.outer-loc {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 40px;
}

.outer-table-body {
  width: 100%;
  display: flex;
  justify-content: center;
}

#location {
  font-family: "Lato";
  font-size: 50px;
  margin: 30px;
  margin-left: 50px;
  font-weight: 900;
}

table {
  width: 100%;
  table-layout: fixed;
  font-family: "Raleway";
}
.tbl-content {
  height: auto;
  overflow-x: auto;
  margin-top: 0px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

td {
  padding: 15px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 20px;
  color: black;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
}

/* demo styles */

.table-body {
  margin: 50px;
  width: auto;
  max-width: 900px;
}
section {
  margin: 50px;
}

/* follow me template */

#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: 100%;
  height: auto;
  z-index: -10;
}

@media (min-aspect-ratio: 16/9) {
  #bgVideo {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  #bgVideo {
    height: 100%;
    width: auto;
  }
}
